โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง LIMPEZA MANUAL DA PORTA 3001 (Se necessรกrio)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se o erro "EADDRINUSE" continuar, rode estes comandos ANTES do deploy:

1๏ธโฃ Ver o que estรก usando a porta 3001:
   sudo lsof -i :3001

2๏ธโฃ Parar todos os processos PM2:
   pm2 stop all
   pm2 delete all
   pm2 kill

3๏ธโฃ Matar processo na porta 3001:
   sudo fuser -k 3001/tcp

4๏ธโฃ Verificar se limpou:
   sudo lsof -i :3001
   (nรฃo deve retornar nada)

5๏ธโฃ Aguardar 2 segundos:
   sleep 2

6๏ธโฃ Agora sim, rodar o comando de deploy.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  COMANDO DE EMERGรNCIA (mata tudo Node.js):
   
   sudo killall node
   sleep 2
   pm2 kill
   
   Depois rode o deploy normalmente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
