# ========== PINOVARA BACKEND CONFIGURATION ==========

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:5173

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/pinovara_db?schema=pinovara"

# JWT Configuration (REQUIRED)
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_characters

# Optional: Database Pool Configuration
DB_POOL_MIN=2
DB_POOL_MAX=10

# Optional: Logging
LOG_LEVEL=info

# Optional: CORS Origins (comma separated)
CORS_ORIGINS="http://localhost:5173,http://localhost:8080,https://pinovaraufba.com.br"

# ========== PRODUCTION SETTINGS ==========

# For production deployment, ensure:
# NODE_ENV=production
# DATABASE_URL points to production database
# JWT_SECRET is a strong, unique secret
# FRONTEND_URL points to production frontend domain